<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Home</title>
    <meta charset="utf-8">
      <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Text</title>  
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
  

    <style type="text/css">
        .bs-example {
            margin: auto;
            width: 25%;
        }
          
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active {
  background-color: #717171;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
</head>
  
<body>

  <nav class="navbar">
    <div class="nav">
        <a class="navbar-brand align-middle" href="index.html"><img src="img/casaicone.png" alt="Logo" style=" margin-top: 15px; height: 30px; width: 30px;" class="rounded-pill "> </a>
        <a class="navbar-brand align-middle" href="#"> <img class="nav-item  navbar-left" src="img/Logo.png" style="height: 60px; width: 150px;"></a>
    </div>
      
    <ul class="nav justify-content-end">
        <li>
            <a class="nav-link text-danger" href="instituição.html"><strong>Instituição</strong>  </a>
        </li>
      

        <li class="nav-item dropdown">
            <a class="nav-link dropdown text-danger" data-toggle="dropdown" href="#"><strong>Ensino</strong></a>
            <div class="dropdown-menu bg-warning">
                <a class="dropdown-item" href=""> Proposta Pedagógica</a>
                <a class="dropdown-item" href="">Berçário</a>
                <a class="dropdown-item" href="">Mini-Maternal</a>
                <a class="dropdown-item" href="">Maternal</a>
                <a class="dropdown-item" href="">Jardim</a>
                <a class="dropdown-item" href="">Pré</a>
            </div>
         </li>
         <li class="nav-item">
            <a class="nav-link text-danger" href="#"><strong>Nossa Estrutura</strong></a>
         </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="#"><strong>Contatos</strong></a>
          </li>
      </ul>
    </ul>
</nav>
 <div class="banner"> <img src="Img/Instituiçãoquemsomos.png" style="width: 100%;" alt="Imagem responsiva"> </div>   

        <div class="container text-danger">
          <p> </p> <br>
  <p><h3 class="text-center"><strong> Conheça nossa instituição </strong></h3></p>
  <p class="text-md-center text-dark"> 
   texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto 
       texto texto texto texto texto texto texto texto texto texto textotexto texto texto texto texto texto texto texto
         texto texto texto texto texto texto texto texto texto texto textotexto texto texto texto texto texto texto
           texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
              texto texto texto texto texto texto texto texto textotexto texto texto texto texto texto texto 
               texto texto texto texto texto texto textotexto texto texto texto texto texto texto texto 
                  texto texto texto texto texto texto texto texto texto texto texto texto texto texto
  </p>
  
        </div>             
        <a style="background-image: url(https://i.ibb.co/RvTJC4r/whatsapp.png); border-radius: 34px;width: 60px; font-size: 0; height: 60px;position: fixed;right: 10px;z-index: 999;display: block;bottom: 10px;background-size: 73%;background-repeat: no-repeat;background-color: #1bd741;background-position: center;" target="_blank" href="https://wa.me/5511957762744?text=Ol%C3%A1">link whatsapp</a>

</body>
  
</html>