<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Home</title>
    <meta charset="utf-8">
      <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Text</title>  
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      
     
    </head>
  

    <style type="text/css">
        .bs-example {
            margin: auto;
            width: 25%;
        }
          
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  max-height: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active {
  background-color: #717171;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.carousel-fade .carousel-item {
        opacity: 0;
        transition-duration: .6s;
        transition-property: opacity;
       }
       
       .carousel-fade  .carousel-item.active,
       .carousel-fade  .carousel-item-next.carousel-item-left,
       .carousel-fade  .carousel-item-prev.carousel-item-right {
         opacity: 1;
       }
       
       .carousel-fade .active.carousel-item-left,
       .carousel-fade  .active.carousel-item-right {
        opacity: 0;
       }
       
       .carousel-fade  .carousel-item-next,
       .carousel-fade .carousel-item-prev,
       .carousel-fade .carousel-item.active,
       .carousel-fade .active.carousel-item-left,
       .carousel-fade  .active.carousel-item-prev {
        transform: translateX(0);
        transform: translate3d(0, 0, 0);
       }

       /* change transition duration to control the speed of fade effect */
.carousel-item {
  transition: transform 2.6s ease-in-out;
}

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  transition: opacity 0s 2.9s;
}
 
.text-center, .text-white { 
  width: 100%; }

/* novo codigo */

</style>

</head>
  
<body>
 
 
  <nav class="navbar fixed-top bg-light">         
    <div class="nav">
        <a class="navbar-brand align-middle" href="#"><img src="img/casaicone.png" alt="Logo" style=" margin-top: 20px; height: 30px; width: 30px;" class="rounded-pill "> </a>
        <a class="navbar-brand align-middle" href="#"> <img class="nav-item  navbar-left" src="img/Logo.png" style="height: 70px; width: 150px;"></a>
    </div>
    
    <ul class="nav justify-content-end">
        <li>
            <a class="nav-link text-danger" href="instituição.html"><strong>Instituição</strong>  </a>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown text-danger" data-toggle="dropdown" href="#"><strong>Ensino</strong></a>
            <div class="dropdown-menu bg-warning">
                <a class="dropdown-item" href="proposta.html"> Proposta Pedagógica</a>
                <a class="dropdown-item" href="bercario.html">Berçário</a>
                <a class="dropdown-item" href="mini-maternal.html">Mini-Maternal</a>
                <a class="dropdown-item" href="maternal.html">Maternal</a>
                <a class="dropdown-item" href="jardim.html">Jardim</a>
                <a class="dropdown-item" href="pre.html">Pré</a>
            </div>
         </li>
         <li class="nav-item">
            <a class="nav-link text-danger" href="estrutura.html"><strong>Nossa Estrutura</strong></a>
         </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="contatos.html"><strong>Contatos</strong></a>
          </li>
      </ul>
    </ul>
</nav>
<br><br>

-->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Img/banner_infantil.png" style="width:100%" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Img/def.png" style="width:100%" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Img/ghi.png" style="width:100%" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

      
      <br>
      
    

      <script>

        //slideshow
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }

        //novo

       
      
        </script>
        
   <div class="container text-danger">
          <p> </p> <br>
  <p><h3 class="text-center shadow-lg p-4 mb-4 bg-white"><strong> Conheça nossa instituição </strong></h3></p>
  <p class="text-md-center text-dark shadow-lg p-4 mb-4 bg-white"> 
    Temos como objetivo geral da Educação os cuidados básicos para o desenvolvimento <br>
     das crianças e dos bebês, respeitando suas individualidades, <br>
     entendendo a criança e o bebê como um ser total, completo, indivisível e <br>
     fornecendo-lhes os meios de desenvolver suas capacidades fundamentais, <br>
     ampliando as possibilidades de acesso ao patrimônio cultural da socie-dade em que vivem.<br> <br>
    </p>
    
  </p>

  <br>
  <br>
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="Img/cachorro.png" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">Título do card</h5>
        <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este conteúdo é um pouco maior, para demonstração.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizados 3 minutos atrás</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Img/20171204_125045.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">Título do card</h5>
        <p class="card-text">Este é um card com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizados 3 minutos atrás</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Img/IMG_20220815_091655_HDR.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">Título do card</h5>
        <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este card tem o conteúdo ainda maior que o primeiro, para mostrar a altura igual, em ação.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizados 3 minutos atrás</small>
      </div>
    </div>
  </div>

  <a href="#" id="circle" class="ec-circle">
    
  </a>

  </div>
        <br>
        <br>
        <br>
        <a style="background-image: url(https://i.ibb.co/RvTJC4r/whatsapp.png); border-radius: 34px;width: 60px; font-size: 0; height: 60px;position: fixed;right: 10px;z-index: 999;display: block;bottom: 10px;background-size: 73%;background-repeat: no-repeat;background-color: #1bd741;background-position: center;" target="_blank" href="https://wa.me/5511910084857?text=Ol%C3%A1">link whatsapp</a>

        
</body>
  
 <!-- Footer -->
 <footer class=" text-center text-white" style="background-color:#ffcc14;">
  <!-- Grid container -->
  <div class="container p-4">

    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-primary btn-floating m-1"  style="background-color:#3b5998" href="#" role="button" > <img src="Img/facebook (2).png" width="25px" height="25px"><i class="fab fa-facebook-f"></i></a>

      <!-- Google -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><img src="Img/youtube (2).png" width="25px" height="25px"><i class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><img src="Img/teste instta.png" width="25px" height="25px"><i class="fab fa-instagram"></i></a>
    </section>
    <!-- Section: Social media -->


    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong> Pesquisar </strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">

            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Procurar
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->


    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
        distinctio earum repellat quaerat voluptatibus placeat nam,
        commodi optio pariatur est quia magnam eum harum corrupti dicta,
        aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->


    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
       
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         
         
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
       
        </div>
       
      </div>
      
    </section>
  

  </div>
 
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>


</footer>

</html>